#list-entry {
    height: auto;
    align-items: flex-start;
    justify-content: center;
    padding-left: 10px;
    background-color: rgb(180, 162, 86);
    border-color: rgb(49, 26, 17);
    border-width: 2px;
    border-radius: 15px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 25%;
    font-size: 30px;
}

#name-id {
    -unity-font-style: bold;
    font-size: 25px;
    color: rgb(0, 0, 0);
}

#date {
    color: rgb(0, 0, 0);
    padding-left: 8px;
    font-size: 24px;
}
