<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/PatientTest/UI/StyleSheets/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=f8d9e9e32c8177245b0000290e9e99af&amp;type=3#ButtonStyle" />
    <Style src="project://database/Assets/PatientTest/UI/StyleSheets/CameraView.uss?fileID=7433441132597879392&amp;guid=953f1ae206ba11144ae6ea51eebdf44c&amp;type=3#CameraView" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; flex-direction: row; background-image: none; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; -unity-text-outline-color: rgb(48, 48, 48); background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="ButtonContainer" style="width: 60%; justify-content: space-around; align-items: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel" focusable="false" class="button" style="font-size: 40px;" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="Restart" focusable="false" class="button" style="font-size: 40px;" />
            <ui:Button text="Begin" name="Pause" focusable="false" class="button" style="font-size: 40px;" />
            <ui:Button text="Debug Results" display-tooltip-when-elided="true" name="DebugResults" focusable="false" class="button" style="white-space: nowrap; font-size: 30px;" />
            <ui:ProgressBar name="TestProgressBar" title="0 / 54" style="width: 70%; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="PatientView" class="CameraView" />
    </ui:VisualElement>
</ui:UXML>
