<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/PatientTest/UI/StyleSheets/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=f8d9e9e32c8177245b0000290e9e99af&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; flex-direction: row; background-image: none; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; -unity-text-outline-color: rgb(48, 48, 48); background-color: rgba(0, 0, 0, 255);">
        <ui:VisualElement name="ButtonContainer" style="width: 60%; justify-content: space-around; align-items: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel" focusable="false" class="button" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="Restart" focusable="false" class="button" />
            <ui:Button text="Pause" name="Pause" focusable="false" class="button" />
            <ui:ProgressBar name="TestProgressBar" title="0 / 54" style="width: 70%; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="PatientView" style="width: 100%; height: 100%; overflow: hidden; -unity-background-scale-mode: scale-and-crop; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; left: 0; top: auto; bottom: 0; background-image: url(&apos;project://database/Assets/PatientTest/Spectate.renderTexture?fileID=8400000&amp;guid=368e51333473f3e4586e76050932be15&amp;type=2#Spectate&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; align-items: auto; flex-direction: column; justify-content: space-around;" />
    </ui:VisualElement>
</ui:UXML>
