.button {
    width: 70%;
    height: 10%;
    -unity-text-outline-width: 0;
    background-color: rgb(180, 162, 86);
    color: rgb(0, 0, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    -unity-text-align: middle-center;
    font-size: 65px;
}

.unity-progress-bar__progress {
    background-color: rgb(180, 162, 86);
}

.unity-progress-bar__background {
    background-color: rgb(60, 58, 58);
}
