.CameraView {
    width: 100%;
    height: 100%;
    overflow: hidden;
    -unity-background-scale-mode: scale-and-crop;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    left: 0;
    top: auto;
    bottom: 0;
    background-image: url('project://database/Assets/PatientTest/Spectate.renderTexture?fileID=8400000&guid=368e51333473f3e4586e76050932be15&type=2#Spectate');
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    align-items: auto;
    flex-direction: column;
    justify-content: space-around;
}
