<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/PractitionerMenu/UI/StyleSheets/NewTest.uss?fileID=7433441132597879392&amp;guid=abe541b846cf41a4fa463266da1fe5b7&amp;type=3#NewTest" />
    <Style src="project://database/Assets/PractitionerMenu/UI/StyleSheets/BackButton.uss?fileID=7433441132597879392&amp;guid=cf94f838b797fee49a7c80202534a9b8&amp;type=3#BackButton" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; flex-direction: row; background-color: rgb(48, 48, 48); align-items: stretch; flex-wrap: nowrap;">
        <ui:VisualElement name="FormContainer" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; width: 40%; flex-grow: 1; align-items: flex-start;">
            <ui:VisualElement name="Form" style="flex-grow: 1; width: 50%;">
                <ui:TextField picking-mode="Ignore" label="Name" value="filler text" text="John Smith" name="Name" style="align-items: stretch;" />
                <ui:TextField picking-mode="Ignore" label="Age" value="filler text" text="45" name="Age" />
                <ui:TextField picking-mode="Ignore" label="Sex" value="filler text" text="Male" name="Sex" />
                <ui:TextField picking-mode="Ignore" label="Patient ID" value="filler text" text="123456789" name="ID" style="align-items: stretch;" />
            </ui:VisualElement>
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="background-color: rgb(180, 162, 86); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="FillerContainer" style="flex-grow: 1; flex-shrink: 0; justify-content: space-between; flex-direction: column; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: flex-end; width: 60%;">
            <ui:VisualElement name="DropBoxContainer" style="height: 20%; width: 100%; align-items: flex-start; justify-content: space-between;">
                <ui:DropdownField label="Eye" index="0" choices="Left, Right" name="SelectEye" />
                <ui:DropdownField label="Test" index="0" name="SelectTestType" choices="20-2, 30-2" />
            </ui:VisualElement>
            <ui:Button text="Start Test" display-tooltip-when-elided="true" name="StartButton" style="font-size: 31px; color: rgb(0, 0, 0); background-color: rgb(180, 162, 86); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
