<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ResultInfo" src="project://database/Assets/PractitionerMenu/UI/UIBuilders/ResultInfo.uxml?fileID=9197481963319205126&amp;guid=708da562635e6f348aa6887b10a3f505&amp;type=3#ResultInfo" />
    <Style src="project://database/Assets/PractitionerMenu/UI/StyleSheets/BackButton.uss?fileID=7433441132597879392&amp;guid=cf94f838b797fee49a7c80202534a9b8&amp;type=3#BackButton" />
    <Style src="project://database/Assets/PatientTest/UI/StyleSheets/CameraView.uss?fileID=7433441132597879392&amp;guid=953f1ae206ba11144ae6ea51eebdf44c&amp;type=3#CameraView" />
    <ui:VisualElement name="ResultsPage" style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="background-color: rgb(48, 48, 48); align-items: stretch; flex-grow: 1; justify-content: space-between;">
            <ui:VisualElement name="ResultsView" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="GridContainer" style="flex-grow: 1; flex-shrink: 1; -unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/PractitionerMenu/ResultsView.renderTexture?fileID=8400000&amp;guid=7ec9af01eca297945bf902351a25d5d1&amp;type=2#ResultsView&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 50%;" />
                <ui:VisualElement name="ResultInfoContainer" style="flex-grow: 1; width: 50%; justify-content: space-around; flex-wrap: wrap; flex-direction: column; align-items: flex-start;">
                    <ui:Instance template="ResultInfo" name="Eye">
                        <AttributeOverrides element-name="Label" text="Eye" />
                    </ui:Instance>
                    <ui:Instance template="ResultInfo" name="Test">
                        <AttributeOverrides element-name="Label" text="Test" />
                    </ui:Instance>
                    <ui:Instance template="ResultInfo" name="Name">
                        <AttributeOverrides element-name="Label" text="Name" />
                    </ui:Instance>
                    <ui:Instance template="ResultInfo" name="Age">
                        <AttributeOverrides element-name="Label" text="Age" />
                    </ui:Instance>
                    <ui:Instance template="ResultInfo" name="Sex">
                        <AttributeOverrides element-name="Label" text="Sex" />
                    </ui:Instance>
                    <ui:Instance template="ResultInfo" name="Id">
                        <AttributeOverrides element-name="Label" text="ID" />
                    </ui:Instance>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsView" style="flex-direction: row; justify-content: space-between;">
                <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" />
                <ui:Button text="Save PDF" display-tooltip-when-elided="true" name="SavePDFButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
