<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/PractitionerMenu/UI/StartPage.uss?fileID=7433441132597879392&amp;guid=8b954d7a13537814bbb103a9af93d6dc&amp;type=3#StartPage" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; justify-content: flex-start; align-items: center;">
        <ui:Label text="Visual Field Test" display-tooltip-when-elided="true" name="Title" style="font-size: 100px; color: rgb(197, 197, 197);" />
        <ui:Button text="New Test" display-tooltip-when-elided="true" name="NewTestButton" class="button" />
        <ui:Button text="Previous Results" display-tooltip-when-elided="true" name="PreviousResultsButton" class="button" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="button" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
