<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/PractitionerMenu/UI/StyleSheets/StartPage.uss?fileID=7433441132597879392&amp;guid=8b954d7a13537814bbb103a9af93d6dc&amp;type=3#StartPage" />
    <Style src="project://database/Assets/PractitionerMenu/UI/StyleSheets/MenuContainer.uss?fileID=7433441132597879392&amp;guid=604f2dbcbf8145045a3594622a6cfdd0&amp;type=3#MenuContainer" />
    <Style src="project://database/Assets/PractitionerMenu/UI/StyleSheets/TitleLabel.uss?fileID=7433441132597879392&amp;guid=18d83900b4e54ed4b9ab9524dcf09aff&amp;type=3#TitleLabel" />
    <ui:VisualElement name="Container" class="MenuContainer">
        <ui:Label text="Visual Field Test" display-tooltip-when-elided="true" name="Title" class="unity-label" />
        <ui:Button text="New Test" display-tooltip-when-elided="true" name="NewTestButton" class="button" />
        <ui:Button text="Previous Results" display-tooltip-when-elided="true" name="PreviousResultsButton" class="button" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="button" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
